<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (13) on Fri Feb 07 08:55:47 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../M5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../M5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../M5/DoomJudge.html#CalculaPersonesInfectades(int,int,float)">CalculaPersonesInfectades(int, int, float)</a></span> - Static method in class M5.<a href="../M5/DoomJudge.html" title="class in M5">DoomJudge</a></dt>
<dd>
<div class="block">Metode el numero de persones infectades
 funcio rep el numero de persones infectades actualment, l'index de propagació i els dies que passen</div>
</dd>
<dt><span class="memberNameLink"><a href="../M5/DoomJudge.html#CalculaPersonesMortes(int,float)">CalculaPersonesMortes(int, float)</a></span> - Static method in class M5.<a href="../M5/DoomJudge.html" title="class in M5">DoomJudge</a></dt>
<dd>
<div class="block">Metode CalculpersonesMortes
 funcio rep el numero de persones infectades actualmenti l'index de mortalitat de la malaltia i calcula el nombre de morts</div>
</dd>
<dt><span class="memberNameLink"><a href="../M5/DoomJudge.html#CalculaR(int,int,int)">CalculaR(int, int, int)</a></span> - Static method in class M5.<a href="../M5/DoomJudge.html" title="class in M5">DoomJudge</a></dt>
<dd>
<div class="block">Metode CalculaResultat
 funcio que rep per parametre la poblacio, persones infectades i persones mortes i calcula el resultat de la malaltia</div>
</dd>
<dt><span class="memberNameLink"><a href="../M5/DoomJudge.html#CalculPercent(int,double)">CalculPercent(int, double)</a></span> - Static method in class M5.<a href="../M5/DoomJudge.html" title="class in M5">DoomJudge</a></dt>
<dd>
<div class="block">Metode calculperentatge
 funcio un numero i despres un percentatge, calcula el percentatge del primer numero</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../M5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../M5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
